=======================================================
2025/04/11
=======================================================

[ 펀잇 ] [신입, 경력] 유니티 클라이언트 프로그래머 (신입,경력) 
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=261014

[ 게임듀오 ] [어나더던전] 유니티클라이언트 (C#)
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=259833

[ 페퍼스톤즈 ] Project Mela 프로그래머 모집
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=260959

[ 진원 스튜디오 ] 신규 유니티 모바일 게임 클라이언트 모집합니다. 
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=260861

[ 마우스덕 ] 방치형 모바일게임 프로그래머 모집 
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=258674

[ 코그 ] [엘소드] 게임 개발 전 분야 수시 모집
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=258613

[ (주)하브로 ] [Cocos2D-X] 클라이언트 개발자 채용
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=260316

[ 유한회사 가레나코리아 ] [외국계 게임사] 인큐베이션 개발자 채용 [게임 개발 · 기획] 
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=260830

[ 민초 ] (경력)유니티 프로그래머 모집
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=260784

[ ㈜에이엔게임즈 ] 아바타 아앙의 전설 IP 클라이언트 프로그래머
https://www.gamejob.co.kr/List_GI/GIB_Read.asp?GI_No=260774

